

<!DOCTYPE html>
<html>
	<head>
		<title>Tugas Biodata Diri</title>
		<style type="text/css">
			header, section, footer, aside, nav, article, figure, figcaption {
				display: block;}
			body {
				color: #666666;
				background-color: #f9f8f6;
				background-image: url("images/dark-wood.jpg");
				background-position: center;
				font-family: Georgia, Times, serif;
				line-height: 1.4em;
				margin: 0px;}
			.wrapper {
				width: 940px;
				margin: 20px auto 20px auto;
				border: 2px solid #000000;
				background-color: #ffffff;}
			header {
				height: 160px;
				background-image: url(images/header.jpeg);}
			h1 {
				text-indent: -9999px;
				width: 940px;
				height: 130px;
				margin: 0px;}
			nav, footer {
				clear: both;
				color: #ffffff;
				background-color: #aeaca8;
				height: 30px;}
			nav ul {
				margin: 0px;
				padding: 5px 0px 5px 30px;}
			nav li {
				display: inline;
				margin-right: 40px;}
			nav li a {
				color: #ffffff;}
			nav li a:hover, nav li a.current {
				color: #000000;}
			article {
				clear: both;
				overflow: auto;
				width: 100%;}
			hgroup {
				margin-top: 40px;}
			figure {
				float: left;
				width: 290px;
				height: 220px;
				padding: 5px;
				margin: 20px;
				border: 1px solid #eeeeee;}
			figcaption {
				font-size: 90%;
				text-align: left;}
			aside {
				width: 230px;
				float: left;
				padding: 0px 0px 0px 20px;}
			aside section a {
				display: block;
				padding: 10px;
				border-bottom: 1px solid #eeeeee;}
			aside section a:hover {
				color: #985d6a;
				background-color: #efefef;}
			a {
				color: #de6581;
				text-decoration: none;}
			h1, h2, h3 {
				font-weight: normal;}
			h2 {
				margin: 10px 0px 5px 0px;
				padding: 0px;}
			h3 {
				margin: 0px 0px 10px 0px;
				color: #de6581;}
			aside h2 {
				padding: 30px 0px 10px 0px;
				color: #de6581;}
			footer {
				font-size: 80%;
				padding: 7px 0px 0px 20px;}
		</style>
		<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>
	<body>
		<div class="wrapper">

			<section class="courses">
				<article>
					<figure>
						<img src="images/beranda2.jpeg" alt="aku" height="230px" />
					</figure>
				<nav>
					<ul>
						<li><a href="" class="current">beranda</a></li>
						<li><a href="biodata2.html">Biodata</a></li>
						<li><a href="hobby.html">Hobby</a></li>
						<li><a href="pendidikan&organisasi.html">Pendidikan dan Organisasi</a></li>
						<li><a href="deskripsifoto.html">Deskripsi Foto</a></li>
					</ul>
				</nav>

					<hgroup>
						<h2>biodata</h2>
						<p>Nama saya Mayke Andani Rohmaniar biasa dipaggil mayke atau keke saya lahir di Magelang tanggal 9 Mei 2002. Saya menyukai warna hitam putih dan biru. Saya anak ke-4 dari 5 bersaudara. Saya memiliki golongan darah A. Sekarang saya menempuh pendidikan di D4-Teknik Informatika di Poltekpos. Makanan kesukaan saya adalah semua makanan berbau pedas. Tapi sejak dikabarkan saya terkena maag akut saya sedikit mengurangi tingkat kepedasan makanan saya, karena jika saya melanggarnya saya pasti akan merasakan kesakitan. Kurang lengkap jika ada makan favorit tanpa minuman favorit bukan? Minuman favorit saya adalah susu kotak dan air mineral. Selama 12 tahun sekolah saya mengikuti beberapa perlombaan contohnya seperti lomba baris berbaris dan lomba karya tulis walaupun setiap perlmbaan saya tidak menang tetapi pengalaman dari setiap perlombaan lah yang saya cari. Dulu saya memiliki cita-cita menjadi polwan tetapi karena keadaan mata saya yang kurang memungkinkan membuat saya kehilangan harapan saya menjadi polwan. Tapi inilah jalan terbaik yang tuhan berikan kepada saya.</p>
					</hgroup>
				</article>    
			</section>
			<footer>
				&copy; 2020 biodataku
			</footer>
		</div><!-- .wrapper -->
	</body>
</html>